15 on 1  note record 0  0 1  norm 0 127
15 on 2  note record 1  0 1  norm 0 127
15 on 3  note record 2  0 1  norm 0 127
15 on 4  note record 3  0 1  norm 0 127
15 on 5  note record 4  0 1  norm 0 127
15 on 6  note record 5  0 1  norm 0 127
15 on 7  note record 6  0 1  norm 0 127
15 on 8  note record 7  0 1  norm 0 127
15 on 9  note record 8  0 1  norm 0 127
15 on 10  note record 9  0 1  norm 0 127
15 on 11  note record 10  0 1  norm 0 127
15 on 12  note record 11  0 1  norm 0 127
15 on 13  note record 12  0 1  norm 0 127
15 on 14  note record 13  0 1  norm 0 127
15 on 15  note record 14  0 1  norm 0 127
15 on 16  note record 15  0 1  norm 0 127

15 on 17  note record 0  0 1  norm 0 127
15 on 18  note record 1  0 1  norm 0 127
15 on 19  note record 2  0 1  norm 0 127
15 on 20  note record 3  0 1  norm 0 127
15 on 21  note record 4  0 1  norm 0 127
15 on 22  note record 5  0 1  norm 0 127
15 on 23  note record 6  0 1  norm 0 127
15 on 24  note record 7  0 1  norm 0 127
15 on 25  note record 8  0 1  norm 0 127
15 on 26  note record 9  0 1  norm 0 127
15 on 27  note record 10  0 1  norm 0 127
15 on 28  note record 11  0 1  norm 0 127
15 on 29  note record 12  0 1  norm 0 127
15 on 30  note record 13  0 1  norm 0 127
15 on 31  note record 14  0 1  norm 0 127
15 on 32  note record 15  0 1  norm 0 127

15 on 33  note mute 0  0 1  norm 0 127
15 on 34  note mute 1  0 1  norm 0 127
15 on 35  note mute 2  0 1  norm 0 127
15 on 36  note mute 3  0 1  norm 0 127
15 on 37  note mute 4  0 1  norm 0 127
15 on 38  note mute 5  0 1  norm 0 127
15 on 39  note mute 6  0 1  norm 0 127
15 on 40  note mute 7  0 1  norm 0 127
15 on 41  note mute 8  0 1  norm 0 127
15 on 42  note mute 9  0 1  norm 0 127
15 on 43  note mute 10  0 1  norm 0 127
15 on 44  note mute 11  0 1  norm 0 127
15 on 45  note mute 12  0 1  norm 0 127
15 on 46  note mute 13  0 1  norm 0 127
15 on 47  note mute 14  0 1  norm 0 127
15 on 48  note mute 15  0 1  norm 0 127

15 on 49  note undo_all 0  0 1  norm 0 127
15 on 50  note undo_all 1  0 1  norm 0 127
15 on 51  note undo_all 2  0 1  norm 0 127
15 on 52  note undo_all 3  0 1  norm 0 127
15 on 53  note undo_all 4  0 1  norm 0 127
15 on 54  note undo_all 5  0 1  norm 0 127
15 on 55  note undo_all 6  0 1  norm 0 127
15 on 56  note undo_all 7  0 1  norm 0 127
15 on 57  note undo_all 8  0 1  norm 0 127
15 on 58  note undo_all 9  0 1  norm 0 127
15 on 59  note undo_all 10  0 1  norm 0 127
15 on 60  note undo_all 11  0 1  norm 0 127
15 on 61  note undo_all 12  0 1  norm 0 127
15 on 62  note undo_all 13  0 1  norm 0 127
15 on 63  note undo_all 14  0 1  norm 0 127
15 on 64  note undo_all 15  0 1  norm 0 127
